{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "snippeter",
    "packageName": "com.mbeliakov.snippeter",
    "packageFolder": "com/mbeliakov/snippeter",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": ["ru", "en"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1621258913019,
    "jwtSecretKey": "MmQ0NDM1Y2UyY2Y5NWFhZTc0ZWI4ZDgxNDI4ZWI2OWVlNDliMzkyNmVlYzUxODgyNDAxNmM5NDgwMTYxMWVlMTUxMzE5YjcyNmQ0YzFjNmQ4MzgyNDdhYTAyYWY5MzBkNjliMTMyNjA4ZTMzY2JmNzQwN2JjMzU1NDA5NDY0YzY=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "MaxisLtd",
  "repository-name": "snippeter"
}
